[pytest]
addopts = -s -vv --html=reports/report.html
testpaths = tests
markers =
    chat_completions_stream_true:
    chat_completions_stream_false:
    invalid_token:
    invalid_parameters:
    error_message_from_the_server:error_message_from_the_server:
